<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/EUR"
                android:title="EUR"
                android:icon="@drawable/baseline_euro_24"/>

            <item android:id="@+id/USD"
                android:title="USD" />

            <item android:id="@+id/TRY"
                android:title="TRY"/>
</menu>