<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:id="@+id/subscriptionItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_2"
        android:gravity="start"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sub_logo_ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscriptionNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/gray"
                android:text="/dribble_pro"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscriptionEndDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"

                android:text="12.07.2018" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginStart="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/subscription_remaining_count_TextView"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3"
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/subscription_remainingDay_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginStart="6dp"
                    android:text="Days"
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subscriptionPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end|bottom"
                    android:textColor="#B3E5D8BE"
                    android:text="900"
                    android:maxLines="1"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/currencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_gravity="end|bottom"

                    android:textColor="#B3E5D8BE"
                    android:text="TRY"
                    android:maxLines="1"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>